# tp-xray-api-tools

./: build.gradle  readme.md  settings.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/main/java/: XrayUpdateChecker.java
